# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bhx6cjuybb6vq9fefu0k-postgresql.services.clever-cloud.com:5432/bhx6cjuybb6vq9fefu0k
spring.datasource.username=usgfpkjitf6u9fsmhhl9
spring.datasource.password=nCb5WDZ8vtFbrNODQZcD

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect